{
  "name": "manabi-tankyu-point",
  "version": "1.0.0",
  "private": true,
  "description": "MANABI探究ポイント native app wrapper",
  "scripts": {
    "build": "node tools/build-native.mjs",
    "native:sync": "npm run build && cap sync",
    "native:ios": "npm run build && cap open ios",
    "native:android": "npm run build && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
